In [6]:
import sklearn as sk
import pandas as pd
from sklearn.model_selection import train_test_split #We need this to split the data
from sklearn.tree import DecisionTreeClassifier

In [13]:
df = pd.read_csv('Speed_Dating_file.csv',encoding='latin+1')
df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [14]:
# Which dataset and variables you selected and why : I selected go_out, age, field_cd, race, income, goal, career_c
#for this assynment i will use decesion tree.

In [16]:
def correctIncome(x):
    x = x.replace(",","")
    return x

In [18]:
newdf = df.loc[:, ["date", "age", "field_cd", "race_o", "income", "goal", "career_c","int_corr", "dec_o"]]
newdf = newdf.dropna() # to get rid of NA in career_c 
#newdf.reset_index(inplace = True) # note to myself to reset the index from 0 to the last row, with inplace=true it is same as newdf = newdf.reset_index()
newdf = newdf.reset_index()
newdf["income"] = newdf["income"].apply(correctIncome) #I had to delete the comma because an error happened in my code

In [21]:
X= newdf.loc[:, "date":"career_c"]
y= newdf.loc[:, ["dec_o"]]

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) #split the data, store it into different variables

In [23]:
X

      date   age  field_cd  race_o    income  goal  career_c
0      5.0  23.0       1.0     2.0  37754.00   1.0       1.0
1      5.0  23.0       1.0     2.0  37754.00   1.0       1.0
2      5.0  23.0       1.0     4.0  37754.00   1.0       1.0
3      5.0  23.0       1.0     2.0  37754.00   1.0       1.0
4      5.0  23.0       1.0     3.0  37754.00   1.0       1.0
...    ...   ...       ...     ...       ...   ...       ...
4202   6.0  27.0       8.0     3.0  55138.00   1.0       7.0
4203   6.0  27.0       8.0     6.0  55138.00   1.0       7.0
4204   6.0  27.0       8.0     3.0  55138.00   1.0       7.0
4205   6.0  27.0       8.0     4.0  55138.00   1.0       7.0
4206   6.0  27.0       8.0     4.0  55138.00   1.0       7.0

[4207 rows x 7 columns]

In [24]:
y

      dec_o
0         0
1         0
2         1
3         1
4         1
...     ...
4202      1
4203      0
4204      1
4205      1
4206      0

[4207 rows x 1 columns]

In [25]:
dtree = DecisionTreeClassifier() #create the tree
dtree = dtree.fit(X_train, y_train) #fit the tree with the train data

In [27]:
dtree.score(X_test,y_test) #my prediction

0.6286619160728424